open Shared.Models

open JSX

type t =
  { user : Account.t
  ; photos : Photo.t list
  }

let render_photos (chats : t) =
  let messages = Core.List.map ~f:(fun msg -> <div><img src=msg.url /></div>) chats.photos in
  list messages
;;

let page chats =
  let children =
    [ <input id="message" name="message" type_="text" placeholder="Enter chat message" />
    ; <button type_="submit">"Send"</button>
    ]
  in
  let node =
    JSX.node
      "form"
      [ "hx-post", `String (Format.sprintf "/photos/%d" chats.user.id)
      ; "hx-target", `String "#photos"
      ; "hx-swap", `String "innerHTML"
      ; "hx-on::after-request", `String "if(event.detail.successful) this.reset()"
      ]
      children
  in
  <div class_="Hello">
    <h1>(string @@ "Hello World! Chat Messages for " ^ chats.user.name)</h1>
    <div>node</div>
    <div id="photos">(render_photos chats)</div>
  </div>
;;
