(lang package 0.1)

(dependency_hash 1a5b80be71a59daa94e2d8bc311af80e)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#9bad4501e6dd4feb7b61b48d29812241d1d711f9))
  ((source
    https://github.com/ocaml/opam-repository.git#bc599cf181a21650667f6db436d95491e7989d2a))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 22.04)
  (os-family ubuntu)
  (os-distribution pop)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-version
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))
