(lang package 0.1)

(dependency_hash 5654800c53aff550b6eaa53950fff20c)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#0d7a92324c95f0caaadb78054f5133a722a586ae))
  ((source
    https://github.com/ocaml/opam-repository.git#717e57b54bb7da8f42974d56f9408e807e4a154f))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (post true)
  (os-version 22.04)
  (os-family ubuntu)
  (os-distribution pop)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables
  with-test
  sys-ocaml-version
  sys-ocaml-libc
  enable-ocaml-beta-repository
  dev
  build))
